{
  "name": "web-server",
  "version": "1.0.0",
  "description": "My first NPM package. Easily create, and maintain a web server.",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/applqpak/web-server.git"
  },
  "keywords": [
    "http",
    "web",
    "server"
  ],
  "author": "applqpak <applqpak@gmail.com> (http://applqpak.ml/)",
  "licenses": [
    {
      "type": "GNU",
      "url": "https://github.com/applqpak/web-server/blob/master/LICENSE"
    }
  ],
  "bugs": {
    "url": "https://github.com/applqpak/web-server/issues"
  },
  "devDependencies": {
  }
}
